<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Roboto: wght @ 300; 400; 700 & display = swap "rel =" stylesheet ">
    <link rel="stylesheet" href="css/style.css">
    <title>Fluentify</title>
  </head>
  <body>
    <div class="container">
        <header>
          <div class="content">
            <!-- nav -->
            <nav class="clearfix">
              <div class="logo">
                <img src="img/logo.svg" alt="">
              </div>
                <ul class="menu-left">
                  <li><a href="#">IL METODO</a></li>
                  <li><a href="#">LA TECNOLOGIA</a></li>
                  <li><a href="#">REAL-LIFE ENGLISH</a></li>
                  <li><a href="#">SOLUZIONI AZIENDALI</a></li>
                </ul>
                <ul class="menu-right">
                  <li><a href="#">DIVENTA UN TUTOR</a></li>
                  <li><a id="button" href="#">LOGIN</a></li>
                  <li><a class="button-green" href="#">STRUTTURA UN PIANO</a></li>
                </ul>
            </nav>
            <!-- /nav -->
            <!-- hero -->
            <section class="banner">
              <h1>Scegli l'inglese studiato per i professionisti</h1>
              <a class="pulsante button-green" href="#">STRUTTURA UN PIANO</a>
            </section>
            <!-- /hero -->

          </div>
        </header>
        <div class="consiglio">
          <h2>Le scuole di lingua tradizionali non sono efficaci</h2>
          <p>Solo un corso incentrato sulla Fluency puo portare ad una soluzione definitiva concreta</p>
        </div>
        <main>
          <div class="row clearfix">
            <div class="colonna">
                <img src="img/profile.svg" alt="">
                <h4>Piano formativo configurato sul proprio livello</h4>
                <div class="small-line">
                  <p class=""></p>
                </div>
            </div>
            <div class="colonna">

            </div>
            <div class="colonna">

            </div>
          </div>
        </main>
    </div>
  </body>
</html>
